{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Welcome to Pego!\
\
Peggy needs to save her eggs from the ice.\
\
Touch on the screen to move Peggy in the direction you want her to go\
\
Grab the egg!\
\
well done.\
\
This egg is out of reach. Peggy will need to ice surf to reach it.\
\
Run to the edge and the blue ice and it will move. Don't stand on the ice too long or it will melt.\
\
success! You've saved another egg. There's one more.\
\
Peggy can't surf on gray ice, so be careful not to fall in the water. \
\
Gray ice never melts, so take your time.\
\
Grab the last egg without falling in the water.\
\
Congratulations! You've completed the tutorial. Good luck.}